# it3030-paf-2026-smart-campus-group04

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/bookings-module/: pom.xml
backend/bookings-module/src/main/java/com/smartcampus/bookings/controller/: BookingController.java  BookingRequest.java
backend/bookings-module/src/main/java/com/smartcampus/bookings/model/: Booking.java  BookingStatus.java
backend/bookings-module/src/main/java/com/smartcampus/bookings/repository/: BookingRepository.java
backend/bookings-module/src/main/java/com/smartcampus/bookings/service/: BookingService.java
backend/core-module/: pom.xml
backend/core-module/src/main/java/com/smartcampus/core/controller/: AuthController.java  NotificationController.java  UserController.java  UserSummaryDto.java
backend/core-module/src/main/java/com/smartcampus/core/exception/: GlobalExceptionHandler.java
backend/core-module/src/main/java/com/smartcampus/core/model/: Notification.java  Role.java  User.java
backend/core-module/src/main/java/com/smartcampus/core/repository/: NotificationRepository.java  UserRepository.java
backend/core-module/src/main/java/com/smartcampus/core/security/: ApplicationConfig.java  GoogleOAuthSupport.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/core-module/src/main/java/com/smartcampus/core/service/: NotificationService.java
backend/facilities-module/: pom.xml
backend/facilities-module/src/main/java/com/smartcampus/facilities/controller/: ResourceController.java
backend/facilities-module/src/main/java/com/smartcampus/facilities/dto/: ResourceRequest.java
backend/facilities-module/src/main/java/com/smartcampus/facilities/model/: Resource.java  ResourceStatus.java
backend/incidents-module/: pom.xml
backend/incidents-module/src/main/java/com/smartcampus/incidents/model/: Comment.java  (+1 more)
backend/web-app/: pom.xml
backend/web-app/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/web-app/src/main/java/com/smartcampus/analytics/: FacilitiesAnalyticsController.java  FacilitiesAnalyticsResponse.java  FacilitiesAnalyticsService.java
backend/web-app/src/main/java/com/smartcampus/config/: GoogleOAuthPlaceholderWarning.java
backend/web-app/src/main/resources/: application-local.yml.example  application-mysql.yml  application-test.yml  application.yml
backend/web-app/src/test/java/com/smartcampus/: FacilitiesResourceApiIT.java
backend/web-app/src/test/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/modules/bookings/components/: BookingModal.jsx  BookingsDashboard.jsx
frontend/src/modules/core/components/admin/: AdminNotifications.jsx
frontend/src/modules/core/components/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  MockGoogleLogin.jsx  OAuthCallbackPage.jsx  ProtectedRoute.jsx  RegisterPage.jsx
frontend/src/modules/core/components/notifications/: NotificationBell.jsx
frontend/src/modules/core/components/public/: HomePage.jsx
frontend/src/modules/core/contexts/: AuthContext.jsx  NotificationPanel.jsx
frontend/src/modules/core/utils/: sliitAudience.js
frontend/src/modules/facilities/components/: AdminFacilitiesAnalytics.jsx  FacilitiesDashboard.jsx  ResourceModal.jsx
frontend/src/modules/incidents/components/: IncidentsDashboard.jsx
(+5 files in other folders)
