<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartcampus</groupId>
        <artifactId>smartcampus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>web-app</artifactId>
    <name>Web Application Bootstrapper</name>
    <dependencies>
        <dependency>
            <groupId>com.smartcampus</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcampus</groupId>
            <artifactId>facilities-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcampus</groupId>
            <artifactId>bookings-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcampus</groupId>
            <artifactId>incidents-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
